<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tedding.dev","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":null,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="！！商业用途请支持正版！！！！有能力请支持开发者！！本文提供一个方法，在Flow插件试用到期之后可以继续试用(理论永久)。原因是 开发者 只是象征性的在插件试用到期之后，进行了隐藏。再次强调，有能力请支持正版点击这里。">
<meta property="og:type" content="article">
<meta property="og:title" content="增加 AfterEffect 插件 FLow 的试用时间（理论上永久）">
<meta property="og:url" content="https://tedding.dev/2018/04/11/342b719b4231.html">
<meta property="og:site_name" content="tedding&#39;s blog">
<meta property="og:description" content="！！商业用途请支持正版！！！！有能力请支持开发者！！本文提供一个方法，在Flow插件试用到期之后可以继续试用(理论永久)。原因是 开发者 只是象征性的在插件试用到期之后，进行了隐藏。再次强调，有能力请支持正版点击这里。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-10T16:51:48.000Z">
<meta property="article:modified_time" content="2018-04-10T16:51:48.000Z">
<meta property="article:author" content="tedding">
<meta property="article:tag" content="Adobe">
<meta property="article:tag" content="After Effect">
<meta property="article:tag" content="插件">
<meta property="article:tag" content="FLow">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tedding.dev/2018/04/11/342b719b4231.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tedding.dev/2018/04/11/342b719b4231.html","path":"2018/04/11/342b719b4231.html","title":"增加 AfterEffect 插件 FLow 的试用时间（理论上永久）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>增加 AfterEffect 插件 FLow 的试用时间（理论上永久） | tedding's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">tedding's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录挖坑埋坑的小本本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81-%E6%8F%92%E4%BB%B6%E4%BF%AE%E6%94%B9"><span class="nav-number">1.</span> <span class="nav-text">1、 插件修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E7%B3%BB%E7%BB%9F%E4%BF%AE%E6%94%B9%EF%BC%8C%E5%BC%80%E5%90%AF-Adobe-CEP-debug-%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">2、系统修改，开启 Adobe CEP debug 模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Special-notes-for-Mac-10-9-and-higher"><span class="nav-number">2.0.1.</span> <span class="nav-text">Special notes for Mac 10.9 and higher</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tedding</p>
  <div class="site-description" itemprop="description">前端小透明的踩坑之路</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tedding.dev/2018/04/11/342b719b4231.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tedding">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tedding's blog">
      <meta itemprop="description" content="前端小透明的踩坑之路">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="增加 AfterEffect 插件 FLow 的试用时间（理论上永久） | tedding's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          增加 AfterEffect 插件 FLow 的试用时间（理论上永久）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-04-11 00:51:48" itemprop="dateCreated datePublished" datetime="2018-04-11T00:51:48+08:00">2018-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Adobe/" itemprop="url" rel="index"><span itemprop="name">Adobe</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Adobe/AfterEffect/" itemprop="url" rel="index"><span itemprop="name">AfterEffect</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>！！商业用途请支持正版！！<br>！！有能力请支持开发者！！<br>本文提供一个方法，在Flow插件试用到期之后可以继续试用(理论永久)。原因是 开发者 只是象征性的在插件试用到期之后，进行了隐藏。再次强调，有能力请支持正版<a target="_blank" rel="noopener" href="https://aescripts.com/flow/">点击这里</a>。</p>
<span id="more"></span>
<h2 id="1、-插件修改"><a href="#1、-插件修改" class="headerlink" title="1、 插件修改"></a>1、 插件修改</h2><ul>
<li>将flow.zxp更改扩展名为.zip并解压缩</li>
<li>使用vscode 或者其他编辑器 打开.&#x2F;Flow&#x2F;js&#x2F;flow.js</li>
<li>查找以下片段<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">g</span>(<span class="params">A, Q</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> B = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;iframe&#x27;</span>)</span><br><span class="line">  ;(B.<span class="property">className</span> = <span class="string">&#x27;aesp &#x27;</span> + A),</span><br><span class="line">    (B.<span class="property">src</span> = <span class="string">&#x27;data:text/html;charset=utf-8,&#x27;</span> + <span class="built_in">encodeURI</span>(Q))</span><br><span class="line">  <span class="keyword">var</span> I = B.<span class="property">style</span></span><br><span class="line">  ;(I.<span class="property">position</span> = <span class="string">&#x27;absolute&#x27;</span>),</span><br><span class="line">    (I.<span class="property">left</span> = <span class="string">&#x27;0px&#x27;</span>),</span><br><span class="line">    (I.<span class="property">top</span> = <span class="string">&#x27;0px&#x27;</span>),</span><br><span class="line">    (I.<span class="property">right</span> = <span class="string">&#x27;0px&#x27;</span>),</span><br><span class="line">    (I.<span class="property">bottom</span> = <span class="string">&#x27;0px&#x27;</span>),</span><br><span class="line">    (I.<span class="property">width</span> = <span class="string">&#x27;100%&#x27;</span>),</span><br><span class="line">    (I.<span class="property">height</span> = <span class="string">&#x27;100%&#x27;</span>),</span><br><span class="line">    (I.<span class="property">backgroundColor</span> = <span class="string">&#x27;white&#x27;</span>),</span><br><span class="line">    (I.<span class="property">borderWidth</span> = <span class="string">&#x27;0px&#x27;</span>),</span><br><span class="line">    (I.<span class="property">display</span> = <span class="string">&#x27;none&#x27;</span>),</span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(B)</span><br><span class="line">  <span class="keyword">var</span> i = B.<span class="property">contentWindow</span></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    (i.<span class="property">onload</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> A = i.<span class="title function_">_</span>(<span class="string">&#x27;[loc-key]&#x27;</span>), Q = <span class="number">0</span>; Q &lt; A.<span class="property">length</span>; Q++) &#123;</span><br><span class="line">        <span class="keyword">var</span> B = A[Q],</span><br><span class="line">          E = <span class="title function_">F</span>(B.<span class="title function_">getAttribute</span>(<span class="string">&#x27;loc-key&#x27;</span>))</span><br><span class="line">        B.<span class="property">innerText</span> = E</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;),</span><br><span class="line">    B</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
增加 <code>(I.display = &#39;none&#39;),</code></li>
<li>接着查找下面这一句<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;app&#x27;</span>).<span class="property">style</span>.<span class="property">display</span> = <span class="string">&#x27;none&#x27;</span>),</span><br></pre></td></tr></table></figure>
将 <code>none</code> 改为 <code>block</code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;app&#x27;</span>).<span class="property">style</span>.<span class="property">display</span> = <span class="string">&#x27;block&#x27;</span>),</span><br></pre></td></tr></table></figure></li>
<li>保存</li>
</ul>
<h2 id="2、系统修改，开启-Adobe-CEP-debug-模式"><a href="#2、系统修改，开启-Adobe-CEP-debug-模式" class="headerlink" title="2、系统修改，开启 Adobe CEP debug 模式"></a>2、系统修改，开启 Adobe CEP debug 模式</h2><p>因为插件在打包发布的时候有代码签名，默认不执行修改过的文件，需要手动开启 <code>debug</code> 模式。(下面是adobe CEP 开发文档原文)  </p>
<ul>
<li>Win: regedit &gt; HKEY_CURRENT_USER&#x2F;Software&#x2F;Adobe&#x2F;CSXS.8, then add a new entry PlayerDebugMode of type “string” with the value of “1”.</li>
<li>Mac: In the terminal, type: <code>defaults write com.adobe.CSXS.8 PlayerDebugMode 1</code> (The plist is also located at &#x2F;Users&#x2F;<code>&lt;username&gt;</code>&#x2F;Library&#x2F;Preferences&#x2F;com.adobe.CSXS.8.plist)</li>
</ul>
<p>These entries will enable debug extensions to be displayed in the host applications. Please note that, CSXS.8 is given with the assumption that, you are developing the extension for CEP 8. If you are developing extension for previous version of CEP, replace 8 with corresponding version number.</p>
<h4 id="Special-notes-for-Mac-10-9-and-higher"><a href="#Special-notes-for-Mac-10-9-and-higher" class="headerlink" title="Special notes for Mac 10.9 and higher"></a>Special notes for Mac 10.9 and higher</h4><p>Staring with Mac 10.9, Apple introduced a caching mechanism for plist files. Your modifications to plist files does not take effect until the cache gets updated (on a periodic basis, you cannot know exactly when the update will happen). To make sure your modifications take effect, there are two methods.</p>
<ul>
<li>Kill <strong>cfprefsd</strong> process. It will restart automatically. Then the update<br>takes effect.</li>
<li>Restart your Mac, or log out the current user and re-log in.</li>
<li><a target="_blank" rel="noopener" href="http://hints.macworld.com/article.php?story=20130908042828630">More Information</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>tedding
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tedding.dev/2018/04/11/342b719b4231.html" title="增加 AfterEffect 插件 FLow 的试用时间（理论上永久）">https://tedding.dev/2018/04/11/342b719b4231.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Adobe/" rel="tag"># Adobe</a>
              <a href="/tags/After-Effect/" rel="tag"># After Effect</a>
              <a href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag"># 插件</a>
              <a href="/tags/FLow/" rel="tag"># FLow</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/03/23/0f92d193b9d3.html" rel="prev" title="查看全局安装的 npm 包">
                  <i class="fa fa-chevron-left"></i> 查看全局安装的 npm 包
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/25/f70aa3db9773.html" rel="next" title="为 React 项目手动配置代理">
                  为 React 项目手动配置代理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tedding</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/teddingdev" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
