

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/SpongeBobSquare@64.png">
  <link rel="icon" href="/assets/img/favicon/SpongeBobSquare@64.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TED.DING">
  <meta name="keywords" content="">
  
    <meta name="description" content="初次尝试今天尝试了一下，如何在 openSUSE Tumbleweed 20230613 上运行钉钉 linux 版本，现在记录一下过程。  PS: 最新版本钉钉(dingtalk_7.5.0.40221)在 openSUSE Tumbleweed 20240226 只需要移除软件附带的 libm.so.6, 使用系统的so文件即可;">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Linux &quot;rpm&quot; 系发行版上运行钉钉应用程序">
<meta property="og:url" content="https://tedding.dev/2023/06/16/188c2ae4970.html">
<meta property="og:site_name" content="tedding&#39;s blog">
<meta property="og:description" content="初次尝试今天尝试了一下，如何在 openSUSE Tumbleweed 20230613 上运行钉钉 linux 版本，现在记录一下过程。  PS: 最新版本钉钉(dingtalk_7.5.0.40221)在 openSUSE Tumbleweed 20240226 只需要移除软件附带的 libm.so.6, 使用系统的so文件即可;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tedding.dev/assets/img/dingtalk/dingtalk_login.png">
<meta property="og:image" content="https://tedding.dev/assets/img/dingtalk/dingtalk_preferences.png">
<meta property="og:image" content="https://tedding.dev/assets/img/dingtalk/dingtalk_online.png">
<meta property="article:published_time" content="2023-06-16T05:29:42.000Z">
<meta property="article:modified_time" content="2025-09-28T05:20:38.000Z">
<meta property="article:author" content="TED.DING">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="dingtalk">
<meta property="article:tag" content="office">
<meta property="article:tag" content="openSUSE">
<meta property="article:tag" content="openSUSE Tumbleweed">
<meta property="article:tag" content="钉钉">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tedding.dev/assets/img/dingtalk/dingtalk_login.png">
  
  
  
  <title>在 Linux &#34;rpm&#34; 系发行版上运行钉钉应用程序 - tedding&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/assets/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tedding.dev","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":"G-5FKXSGPLDL"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-5FKXSGPLDL", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-5FKXSGPLDL');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 8.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TED.DING</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/img/ASCII-Macintosh-Art.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在 Linux &#34;rpm&#34; 系发行版上运行钉钉应用程序"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-16 13:29" pubdate>
          2023年6月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          929 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">在 Linux &#34;rpm&#34; 系发行版上运行钉钉应用程序</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年9月28日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="初次尝试"><a href="#初次尝试" class="headerlink" title="初次尝试"></a>初次尝试</h3><p>今天尝试了一下，如何在 <code>openSUSE Tumbleweed 20230613</code> 上运行钉钉 linux 版本，现在记录一下过程。</p>
<blockquote>
<p><strong>PS: 最新版本钉钉(dingtalk_7.5.0.40221)在 <code>openSUSE Tumbleweed 20240226</code> 只需要移除软件附带的 <code>libm.so.6</code>, 使用系统的so文件即可;</strong></p>
</blockquote>
<span id="more"></span>
<p>首先去官网下载 <code>dingtalk</code> 的 deb 包，毕竟官方支持的发行版有限，只有<code>deb</code>系列有包可以直接安装，即使安装成功也不一定能使用。(点击这里可以下载 <a target="_blank" rel="noopener" href="https://dtapp-pub.dingtalk.com/dingtalk-desktop/xc_dingtalk_update/linux_deb/Release/com.alibabainc.dingtalk_1.8.0.30601_amd64.deb">dingtalk_1.8.0.30601</a>，<a target="_blank" rel="noopener" href="https://dtapp-pub.dingtalk.com/dingtalk-desktop/xc_dingtalk_update/linux_deb/Release/com.alibabainc.dingtalk_7.0.40.30706_amd64.deb">dingtalk_7.0.40.30706</a>，<a target="_blank" rel="noopener" href="https://dtapp-pub.dingtalk.com/dingtalk-desktop/xc_dingtalk_update/linux_deb/Release/com.alibabainc.dingtalk_7.5.0.40221_amd64.deb">dingtalk_7.5.0.40221</a>使用 <code>ar -x</code> 将文件解压到某个位置)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(suse@localhost)-[~/Documents/com.alibabainc.dingtalk_1.8.0.30601_amd64]<br>└─$ <span class="hljs-built_in">ls</span> -al<br>total 242776<br>drwxr-xr-x 1 suse suse        84 Jun 16 13:27 .<br>drwxr-xr-x 1 suse suse      2060 Jun 16 11:25 ..<br>-rw-r--r-- 1 suse suse     66520 Jun  1 12:05 control.tar.xz<br>-rw-r--r-- 1 suse suse 248528292 Jun  1 12:05 data.tar.xz<br>-rw-r--r-- 1 suse suse         4 Jun  1 12:05 debian-binary<br></code></pre></td></tr></table></figure>
<p>我们继续解压 data.tar.xz</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(suse@localhost)-[~/Documents/com.alibabainc.dingtalk_1.8.0.30601_amd64]<br>└─$ <span class="hljs-built_in">ls</span> -al<br>total 242776<br>drwxr-xr-x 1 suse suse        84 Jun 16 13:27 .<br>drwxr-xr-x 1 suse suse      2060 Jun 16 11:25 ..<br>-rw-r--r-- 1 suse suse     66520 Jun  1 12:05 control.tar.xz<br>drwxr-xr-x 1 suse suse        12 Jun 16 13:27 data<br>-rw-r--r-- 1 suse suse 248528292 Jun  1 12:05 data.tar.xz<br>-rw-r--r-- 1 suse suse         4 Jun  1 12:05 debian-binary<br><br></code></pre></td></tr></table></figure>
<p>现在我们进入 <code>data</code> 目录，其中 <code>opt</code> 目录下是我们所需要的文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(suse@localhost)-[~/Documents/com.alibabainc.dingtalk_1.8.0.30601_amd64/data]<br>└─$ <span class="hljs-built_in">ls</span> -al<br>total 0<br>drwxr-xr-x 1 suse suse 12 Jun 16 13:27 .<br>drwxr-xr-x 1 suse suse 84 Jun 16 13:27 ..<br>drwxr-xr-x 1 suse suse  8 Jun 16 13:27 opt<br>drwxr-xr-x 1 suse suse 10 Jun 16 13:27 usr<br></code></pre></td></tr></table></figure>
<p>我习惯将手动安装的软件放在 <code>/opt</code> 目录下，所以接下来我会将软件移动到 <code>/opt</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo <span class="hljs-built_in">mv</span> ./opt/apps /opt<br></code></pre></td></tr></table></figure>
<p>导航到 <code>/opt</code>,可以看到我们的目录是下面这样，如果你本来就有 <code>apps</code> 目录，自行选择合适的方式处理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(suse@localhost)-[/opt]<br>└─$ <span class="hljs-built_in">ls</span> -al<br>total 0<br>dr-xr-xr-x 1 suse suse 208 Jun 16 13:45 .<br>drwxr-xr-x 1 root root 142 Oct 18  2022 ..<br>drwxr-xr-x 1 suse suse  46 Jun 16 13:27 apps<br>...<br>...<br>drwxr-xr-x 1 root root 122 Apr 27 16:19 wemeet<br></code></pre></td></tr></table></figure>
<p>前面的准备工作做完之后我们开始进入正题，如何才能运行这个 <code>App</code>，首先我们导航到 <code>/opt/apps/com.alibabainc.dingtalk/files</code>,找到名为 <code>Elevator.sh</code>的文件，在终端执行ta，很明显不能正确执行并抛出了一些错误</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(suse@localhost)-[/opt/apps/com.alibabainc.dingtalk/files]<br>└─$ ./Elevator.sh <br><span class="hljs-string">&quot;opensuse-tumbleweed&quot;</span><br><span class="hljs-string">&quot;opensuse-tumbleweed&quot;</span> branch<br><span class="hljs-string">&quot;opensuse-tumbleweed&quot;</span> glibc lower branch<br>preload_libs=./envlib.so ./libharfbuzz.so.0<br>Load /opt/apps/com.alibabainc.dingtalk/files/1.8.0-Release.30601//dingtalk_dll.so failed! Err=./libm.so.6: version `GLIBC_2.29<span class="hljs-string">&#x27; not found (required by /lib64/libgtk-x11-2.0.so.0)</span><br></code></pre></td></tr></table></figure>
<p>看来是 <code>dingtalk</code> 自己是自带 <code>libm.so.6</code> 文件而且而系统安装的文件不一致，我们检查并确认一下，确实没有系统文件 <code>/lib64/libgtk-x11-2.0.so.0</code> 所需要的 <code>GLIBC_2.29</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(suse@localhost)-[/opt/apps/com.alibabainc.dingtalk/files]<br>└─$ strings ./1.8.0-Release.30601/libm.so.6 | grep ^GLIBC<br>GLIBC_2.2.5<br>GLIBC_2.4<br>GLIBC_2.15<br>GLIBC_2.18<br>GLIBC_2.23<br>GLIBC_2.24<br>GLIBC_2.25<br>GLIBC_2.26<br>GLIBC_2.27<br>GLIBC_2.28<br>GLIBC_PRIVATE<br></code></pre></td></tr></table></figure>
<p>所以我们可以手动复制或者软链接一个 <code>/lib64/libm.so.6</code> 下的文件到 <code>release</code> 目录，也可以直接删掉，让系统文件生效。<br>这里我选择新建一个 <code>exclude</code> 目录 将 <code>release</code> 下的 <code>libm.so.6</code> 移动过去，做一个备份。<br>现在我们尝试再次执行 <code>Elevator.sh</code> 会有新的错误抛出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(suse@localhost)-[/opt/apps/com.alibabainc.dingtalk/files/1.8.0-Release.30601]<br>└─$ ./com.alibabainc.dingtalk <br>Load /opt/apps/com.alibabainc.dingtalk/files/1.8.0-Release.30601//dingtalk_dll.so failed! Err=/lib64/libcairo.so.2: undefined symbol: FT_Get_Color_Glyph_Layer<br></code></pre></td></tr></table></figure>
<p>看起来还是文件版本不一致的文件啊，简单搜索发现<code>libcairo.so.2</code> 这个库和 <code>libfreetype</code> 有关，所以将 <code>release</code> 下的 <code>libfreetype.so.6</code> 和 <code>libfreetype.so.6.16.1</code> 移动到 <code>exclude</code>。继续运行…好了，完成～</p>
<h3 id="2025-09-28-13-20-55-更新"><a href="#2025-09-28-13-20-55-更新" class="headerlink" title="2025-09-28 13:20:55 更新"></a>2025-09-28 13:20:55 更新</h3><p>针对 <a target="_blank" rel="noopener" href="https://dtapp-pub.dingtalk.com/dingtalk-desktop/xc_dingtalk_update/linux_deb/Release/com.alibabainc.dingtalk_7.6.45.5062501_amd64.deb"><code>com.alibabainc.dingtalk_7.6.45.5062501_amd64</code></a>,在最新的opeSUSE Tumbleweed 或者系统安全策略不允许executable stack时会遇到下面的问题:</p>
<blockquote>
<p>Load &#x2F;opt&#x2F;apps&#x2F;com.alibabainc.dingtalk&#x2F;files&#x2F;7.6.45-Release.5062501&#x2F;&#x2F;dingtalk_dll.so failed! Err&#x3D;&#x2F;opt&#x2F;apps&#x2F;com.alibabainc.dingtalk&#x2F;files&#x2F;7.6.45-Release.5062501&#x2F;&#x2F;dingtalk_dll.so: cannot enable executable stack as shared object requires: Invalid argument      </p>
</blockquote>
<ul>
<li>检查 dingtalk_dll.so 的栈权限需求，发现输出<code>X</code>-&gt;需要可执行栈</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">execstack -q /opt/apps/com.alibabainc.dingtalk/files/7.6.45-Release.5062501/dingtalk_dll.so<br></code></pre></td></tr></table></figure>
<ul>
<li>大概率是错误的声明需要可执行栈，尝试删除</li>
</ul>
<pre><code class="language-bash">sudo execstack -c /opt/apps/com.alibabainc.dingtalk/files/7.6.45-Release.5062501/dingtalk_dll.so
</code></pre>
<p>🎉🎉🎉<br><img src="/./assets/img/dingtalk/dingtalk_login.png" srcset="/img/loading.gif" lazyload alt="dingtalk 登录"><br><img src="/./assets/img/dingtalk/dingtalk_preferences.png" srcset="/img/loading.gif" lazyload alt="dingtalk 设置"><br><img src="/./assets/img/dingtalk/dingtalk_online.png" srcset="/img/loading.gif" lazyload alt="dingtalk 文档"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  
    <span>></span>
    
  <a href="/categories/Linux/office/" class="category-chain-item">office</a>
  
  
    <span>></span>
    
  <a href="/categories/Linux/office/dingtalk/" class="category-chain-item">dingtalk</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/openSUSE/" class="print-no-link">#openSUSE</a>
      
        <a href="/tags/openSUSE-Tumbleweed/" class="print-no-link">#openSUSE Tumbleweed</a>
      
        <a href="/tags/office/" class="print-no-link">#office</a>
      
        <a href="/tags/dingtalk/" class="print-no-link">#dingtalk</a>
      
        <a href="/tags/%E9%92%89%E9%92%89/" class="print-no-link">#钉钉</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在 Linux &#34;rpm&#34; 系发行版上运行钉钉应用程序</div>
      <div>https://tedding.dev/2023/06/16/188c2ae4970.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TED.DING</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月16日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年9月28日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/25/188f08a1810.html" title="KDE theme directories">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">KDE theme directories</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/13/188b3b89ee8.html" title="通过 github actions 部署 github pages">
                        <span class="hidden-mobile">通过 github actions 部署 github pages</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://tedding.dev/2023/06/16/188c2ae4970.html';
          this.page.identifier = '/2023/06/16/188c2ae4970.html';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'tedding' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div> <div> This page was made with ❤️ using <a href="https://pages.github.com/" target="_blank" rel="nofollow noopener"><span><b>Github</b></span></a> </div> <div> <img src="https://github.com/teddingdev/teddingdev.github.io/actions/workflows/github-pages.yaml/badge.svg" alt=""/> <img src="https://github.com/teddingdev/teddingdev.github.io/actions/workflows/pages/pages-build-deployment/badge.svg?branch=github-pages" alt=""/> </div> <div><img src="https://raw.githubusercontent.com/teddingdev/teddingdev.github.io/github-pages/generated.svg" alt=""/></div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
